.courses-container {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 20px;
    padding: 20px;
}

.courses-container-sub {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    height: fit-content;
}

/*FILTER*/
.search {
    position: relative;
    display: flex;
    width: calc(100% - 20px);
    padding: 0 10px;
    flex-direction: column;
}

.title {
    font-size: 1.5em;
    margin: 20px 0 10px;
}

#search {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    position: relative;
    display: block;
    height: 42px;
    padding: 10px;
    font-size: 1em;
    color: #333;
    background-color: #fff;
    transition: border-color 0.2s;
}

#search::before {
    content: attr(data-placeholder);
    color: #999;
    position: absolute;
    top: 10px;
    left: 10px;
    pointer-events: none;
    user-select: none;
    height: 20px;
    opacity: 0;
}

#search:not(.empty)::after {
    content: "✖";
    color: #999;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    opacity: 1;
}

#search.empty::before {
    display: block;
    opacity: 1;
}

.category {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 10px;
}

.category .check {
    width: 20px;
    height: 20px;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    margin-right: 10px;
    transition: background-color 0.2s;
}

.category:hover .check {
    background-color: var(--tertiary-color);
}

.category.active .check {
    background-color: var(--tertiary-color);
}

.category.active .check::after {
    content: "✔";
    color: #fff;
    position: relative;
    display: flex;
    width: 20px;
    height: 20px;
    top: 10px;
    left: 10px;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
}

.category.active {
    background-color: var(--tertiary-color);
    color: #fff;
}

.category.active .check {
    border-color: #fff;
}

.clear {
    display: block;
    text-align: center;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.2s;
}

.clear:hover {
    background-color: var(--tertiary-color);
    color: #fff;
}

/*CARDS*/
.card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    border: 1px solid var(--border-color);
    z-index: 1;
    /* max-height: 550px; */
}

.card:hover {
    transform: translateY(-5px);
}

.card-body {
    height: calc(100% - 200px);
    display: flex;
    flex-direction: column;
}

.card img.top {
    width: 100%;
    height: 200px;
    display: block;
    object-fit: cover;
}

.card-body .desc {
    padding: 20px;
}

.card-body .desc h3 {
    margin: 0;
    font-size: 1.5em;
}

.card-body .desc p {
    margin: 0;
    font-size: 1em;
}

.card-body .info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.card-body .info span {
    font-size: 1em;
}

.card-body .start {
    border-top: 1px solid var(--border-color);
    display: flex;
    padding: 20px;
    margin-top: auto;
}

.card-body .start p {
    color: var(--tertiary-color);
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 10px;
    border: 1px solid var(--tertiary-color);
    border-radius: 8px;
    transition: background-color 0.2s;
    cursor: pointer;
}

.card-body .start p:hover {
    background-color: var(--tertiary-color);
    color: #fff;
}

/*les.cshtml*/
.lesson-info-container {
    display: grid;
    grid-template-columns: 800px 400px;
    gap: 20px;
    margin: 0 auto;
    width: 1200px;
    padding-top: 50px;
}

.lesson-info {
}

.lesson-info img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.lesson-info h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.lesson-info h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    margin-bottom: 20px;
}

.learn ul {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.learn li {
    margin-bottom: 5px;
    margin-left: 20px;
}

.learn li::marker {
    color: var(--tertiary-color);
}

.accordion {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

.accordion-title {
    background: #f1f1f1;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
}

.accordion-title::after {
    content: "►";
    font-size: 13px;
    float: right;
    color: var(--tertiary-color);
}

.active .accordion-title::after {
    content: "▼";
}

.accordion-content {
    display: none;
    padding: 10px;
}

.item {
    padding: 5px;
    cursor: pointer;
}

.item i {
    margin-right: 5px;
}

.right, .left {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    border: 1px solid var(--border-color);
}

.lesson-start {
    margin-bottom: 20px;
}

.lesson-start h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.start-lesson {
    padding: 10px 20px;
    background-color: var(--tertiary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.start-lesson:hover {
    background-color: var(--secondary-color);
}

.lesson-details {
    margin-bottom: 20px;
}

.lesson-details h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.detail {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.detail i {
    font-size: 20px;
    color: var(--tertiary-color);
    margin-right: 10px;
}

.detail span {
    font-size: 16px;
}

.lesson-requirements {
    margin-bottom: 20px;
}

.lesson-requirements h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.lesson-requirements ul {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.lesson-requirements li {
    margin-bottom: 5px;
    margin-left: 20px;
}

.lesson-requirements li::marker {
    color: var(--tertiary-color);
}

@media screen and (max-width: 760px) {
    .courses-container {
        grid-template-columns: 100% 0;
    }
    
    .search {
        display: none;
    }
}