# VideoPlayer

./: .gitignore  BetterPages.sln  ChemCourses.sln  LICENSE  README.md  VideoPlayer.sln
BetterPages/: BetterPages.csproj  Program.cs  Startup.cs
BetterPages/Attributes/: BetterPagesAttribute.cs
BetterPages/Controllers/: BetterPagesController.cs  MainController.cs
BetterPages/Properties/: launchSettings.json
BetterPages/TagHelpers/: MinimizeTagHelper.cs
BetterPages/Utilities/: BetterPagesMiddleware.cs  JsMinifier.cs  URLHelper.cs
BetterPages/Views/: _ViewImports.cshtml
BetterPages/Views/Main/: Test.cshtml  Test2.cshtml
BetterPages/Views/Shared/: _Layout.cshtml
BetterPages/wwwroot/css/: test.css
BetterPages/wwwroot/js/: BetterPages-framework.js
ChemCourses/: ChemCourses.csproj  Program.cs  Startup.cs  dockerfile
ChemCourses/Controllers/: CoursesController.cs  HomeController.cs  ToetsController.cs  VideoController.cs
ChemCourses/Models/: CourseModel.cs  ErrorViewModel.cs  VideoMPD.cs
ChemCourses/Properties/: launchSettings.json
ChemCourses/Utils/: ColorUtils.cs  Form.cs  LinqExtensions.cs  MarkdownUtils.cs  MpdParser.cs  Questions.cs  RandomUtils.cs  TimeUtils.cs  URLHelper.cs
ChemCourses/Views/: _ViewImports.cshtml
ChemCourses/Views/Courses/: Captial.cshtml  Course.cshtml  Index.cshtml  Les.cshtml  LesInhoud.cshtml  Test.cshtml
ChemCourses/Views/Home/: BestelGeschiedenis.cshtml  Dashboard.cshtml  Toetsen.cshtml  Videos.cshtml
ChemCourses/Views/Shared/: _Layout.cshtml
ChemCourses/Views/Toets/: CreateForm.cshtml
ChemCourses/wwwroot/css/: Courses.css  Home.css  OrderHistory.css  courses.css  euclid-circulara.css  styles.css  toets.css
ChemCourses/wwwroot/js/: BetterPages-framework.js  Forms.js  Script.js  VideoPlayer.js  hls.js
ChemCourses/wwwroot/uploads/test/: test.m3u8  test0.ts  test1.ts  test10.ts  test11.ts  test12.ts  test13.ts  test14.ts  test15.ts  test16.ts  test17.ts  test18.ts  test19.ts  test2.ts  test20.ts  test21.ts  test22.ts  test23.ts  test24.ts  test25.ts  test26.ts  test27.ts  test28.ts  test29.ts  test3.ts  test30.ts  test31.ts  test32.ts  test33.ts  test34.ts  test35.ts  test36.ts  test37.ts  test38.ts  test39.ts  test4.ts  test40.ts  test41.ts  test42.ts  test43.ts  (+41 more)
ChemCourses/wwwroot/uploads/test_2/: test_2.m3u8  test_20.ts  test_21.ts  test_210.ts  test_211.ts  test_212.ts  test_213.ts  test_214.ts  test_215.ts  test_216.ts  test_217.ts  test_218.ts  test_219.ts  test_22.ts  test_220.ts  test_221.ts  test_222.ts  test_223.ts  test_224.ts  test_225.ts  test_23.ts  test_24.ts  test_25.ts  test_26.ts  test_27.ts  test_28.ts  test_29.ts
ChemCourses/wwwroot/videos/: VideoDatabase.json  commands.txt
ChemCourses/wwwroot/videos/0F15B5E8-89F4-4211-875B-5EF3082A294C/: stream.mpd
VideoPlayer/: Program.cs  Startup.cs  VideoPlayer.csproj
VideoPlayer/Controllers/: VideoController.cs
VideoPlayer/Models/: VideoMPD.cs
VideoPlayer/Properties/: launchSettings.json
VideoPlayer/Utils/: MpdParser.cs
VideoPlayer/Views/: _ViewImports.cshtml
VideoPlayer/Views/Video/: index.cshtml
VideoPlayer/wwwroot/js/: VideoPlayer.js
VideoPlayer/wwwroot/videos/0f15b5e8-89f4-4211-875b-5ef3082a294c/: manifest.json  stream.mpd
VideoPlayer/wwwroot/videos/0f15b5e8-89f4-4211-875b-5ef3082a294c/audio/und/mp4a.40.2/: seg-1.m4s  seg-10.m4s  seg-11.m4s  seg-12.m4s  seg-13.m4s  seg-14.m4s  seg-15.m4s  seg-16.m4s  seg-17.m4s  seg-18.m4s  seg-19.m4s  seg-2.m4s  seg-20.m4s  seg-21.m4s  seg-22.m4s  seg-23.m4s  seg-24.m4s  seg-25.m4s  seg-26.m4s  seg-27.m4s  seg-28.m4s  seg-29.m4s  seg-3.m4s  seg-30.m4s  seg-31.m4s  seg-32.m4s  seg-33.m4s  seg-34.m4s  seg-35.m4s  seg-36.m4s  seg-37.m4s  seg-38.m4s  seg-39.m4s  seg-4.m4s  seg-40.m4s  seg-41.m4s  seg-42.m4s  seg-43.m4s  seg-44.m4s  seg-45.m4s  (+21 more)
VideoPlayer/wwwroot/videos/0f15b5e8-89f4-4211-875b-5ef3082a294c/video/avc1/: seg-1.m4s  seg-10.m4s  seg-11.m4s  seg-12.m4s  seg-13.m4s  seg-14.m4s  seg-15.m4s  seg-16.m4s  seg-17.m4s  seg-18.m4s  seg-19.m4s  seg-2.m4s  seg-20.m4s  seg-21.m4s  seg-22.m4s  seg-23.m4s  seg-24.m4s  seg-25.m4s  seg-26.m4s  seg-27.m4s  seg-28.m4s  seg-29.m4s  seg-3.m4s  seg-30.m4s  seg-31.m4s  seg-32.m4s  seg-33.m4s  seg-34.m4s  seg-35.m4s  seg-36.m4s  seg-37.m4s  seg-38.m4s  seg-39.m4s  seg-4.m4s  seg-40.m4s  seg-41.m4s  seg-42.m4s  seg-43.m4s  seg-44.m4s  seg-45.m4s  (+20 more)
