<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>BetterPages</RootNamespace>
        <UserSecretsId>4d40238e-f7f7-4df9-b365-c0b3e33ab656</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>10</LangVersion>
        <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
        <Version>1</Version>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="BetterPages-framework.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\test.css" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\BetterPages-framework.js" />
    </ItemGroup>
</Project>
