<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>BetterPages</RootNamespace>
        <UserSecretsId>4d40238e-f7f7-4df9-b365-c0b3e33ab656</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>10</LangVersion>
        <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
        <Version>1</Version>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.json" />
    </ItemGroup>
</Project>
